<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>
    #<input id="hex" type="text" placeholder="000000"/><br>
    <input id="red" placeholder="0"/><br>
    <input id="green" placeholder="0"/><br>
    <input id="blue" placeholder="0"/><br>
    <button id="rgbToHex" onclick="rgbToHexButton()">RGB to HEX</button><br>
    <button id="hexToRgb" onclick="hexToRgbButton()">HEX to RGB</button>
  </body>

  <script>
    const pad = (hex) => {
      return (hex.length === 1 ? "0" + hex : hex);
    }

    const converter = {
      rgbToHex: (red, green, blue) => {
        const redHex = red.toString(16); // 0-255 -> 0-ff
        const greenHex = green.toString(16);
        const blueHex = blue.toString(16);
        
        return pad(redHex) + pad(greenHex) + pad(blueHex); // hex string with 6 characters
      },
      hexToRgb: (hex) =>  {
        var bigint = parseInt(hex, 16);
        var red = (bigint >> 16) & 255;
        var green = (bigint >> 8) & 255;
        var blue = bigint & 255;

        return { red, green, blue };
      }
    }

    function rgbToHexButton() {
      let red = document.getElementById("red").value;
      let green = document.getElementById("green").value;
      let blue = document.getElementById("blue").value;

      let r = parseInt(red);
      let g = parseInt(green);
      let b = parseInt(blue);

      document.getElementById("hex").value = converter.rgbToHex(r, g, b);
    } 

    function hexToRgbButton() {
      let hex = document.getElementById("hex").value;

      let rgb = converter.hexToRgb(hex);
      
      document.getElementById("red").value = rgb.red;
      document.getElementById("green").value = rgb.green;
      document.getElementById("blue").value = rgb.blue;
    }
  </script>
</html>